# BackTrab

./: BackTrab.sln  README.md
BackTrab/: BackTrab.csproj  BackTrab.http  Program.cs
BackTrab/Controller/: DescriptionController.cs  UserController.cs
BackTrab/Data/: ProjectDbContext.cs
BackTrab/Migration/: 20241112175322_Initial.Designer.cs  20241112175322_Initial.cs  ProjectDbContextModelSnapshot.cs
BackTrab/Migrations/: 20241013151550_InitialCreate.Designer.cs  20241013151550_InitialCreate.cs  20241013163742_DataBaseInjection.Designer.cs  20241013163742_DataBaseInjection.cs  ProjectDbContextModelSnapshot.cs
BackTrab/Models/DescriptionModel/: CreateDescriptionRequests.cs  DescriptionResponse.cs  Descriptions.cs
BackTrab/Models/UsersModel/: Users.cs
BackTrab/Properties/: launchSettings.json
BackTrab/Repository/: DescriptionRepository.cs  JwtService.cs
BackTrab/Repository/Interface/: IDescriptionRepository.cs
BackTrab/Service/: DescriptionService.cs  UserService.cs
