<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controller\**" />
      <Compile Remove="Data\**" />
      <Compile Remove="Errors\**" />
      <Compile Remove="Migration\**" />
      <Compile Remove="Models\**" />
      <Compile Remove="Repository\**" />
      <Compile Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controller\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="Errors\**" />
      <EmbeddedResource Remove="Migration\**" />
      <EmbeddedResource Remove="Models\**" />
      <EmbeddedResource Remove="Repository\**" />
      <EmbeddedResource Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controller\**" />
      <Content Remove="Data\**" />
      <Content Remove="Errors\**" />
      <Content Remove="Migration\**" />
      <Content Remove="Models\**" />
      <Content Remove="Repository\**" />
      <Content Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controller\**" />
      <None Remove="Data\**" />
      <None Remove="Errors\**" />
      <None Remove="Migration\**" />
      <None Remove="Models\**" />
      <None Remove="Repository\**" />
      <None Remove="Service\**" />
      <None Remove="BackTrab.http" />
    </ItemGroup>

</Project>
